[gd_scene format=3 uid="uid://c1rdyexfxxlny"]

[ext_resource type="Script" uid="uid://puhmlomxj7n7" path="res://scripts/DateTime.gd" id="1_g147y"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=2000321449]
script = ExtResource("1_g147y")

[node name="ClockLabel" type="Label" parent="." unique_id=196363668]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
pivot_offset = Vector2(-10, 10)

[node name="TimeTick" type="Timer" parent="." unique_id=1626208052]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="TimeTick" to="." method="_on_time_tick_timeout"]
